img{
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
}
.row{
    height: 400px;
    display: flex;
    gap: 3px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}

.vertical-img{
    height: calc((100% - 5px)/2);
}

.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    margin-bottom: 5px;
}

/* Small Device */

@media screen and ( max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
}

/* Medium Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}