<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance class</title>
</head>
<style>
    :root{
        --primary-color: tomato;
        --secondary-color: blue;
        --font-size: 20px;
    }
    h1{
        color: var(--primary-color);
    }
    h5{
        background-color: var(--primary-color);
        width: calc(100% - 300px);

    }
    .box{
        border:2px solid var(--primary-color);
        width: calc(100% - 300px);
    }
    .box p{
        color: var(--primary-color);
        font-size: var(--font-size);
    }
    .sidebar{
        background-color: lightgray;
    }
    .content{
        background-color: lightskyblue;
    }
    .container{
        display: grid;
        gap: 20px;
        grid-template-rows: 200px;
        grid-template-columns: 200px calc(100% - 100px - 200px);
        margin-top: 40px;

    }

</style>
<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly known as CSS variables</h5>
    <div class="box">
        <h3>I am doing somethimg</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit perspiciatis saepe, sapiente iure aliquam cum voluptates tenetur dolorum molestias repellat architecto autem eligendi nesciunt fugiat labore rerum, sint, dignissimos magni.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>